{
  "name": "moodle-multi",
  "version": "0.0.0",
  "author": "wellingtonmacena @wellingtonmacena",
  "bin": {
    "moodle-multi": "./bin/run"
  },
  "bugs": "https://github.com/wellingtonmacena/moodle-multi/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^3"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "globby": "^10",
    "rimraf": "^3.0.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/wellingtonmacena/moodle-multi",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "moodle-multi",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "wellingtonmacena/moodle-multi",
  "scripts": {
    "postpack": "rimraf oclif.manifest.json",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  }
}
