{
  "name": "gluegun-test",
  "version": "1.0.0",
  "main": "index.js",
  "author": "wellingtonmacena",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^5.3.0"
  },
  "scripts": {
    "moodle-glue": "moodle-glue/src/commands/moodle-glue.js",
    "go": "C:\\Users\\wellm\\Desktop\\Repositorios-Git\\Testes\\gluegun-test\\moodle-glue\\src\\cli.js"
  }
}
